import random
import linecache

dict = {'Propozycja':True, 'Posilek':True, 'Napoj':True, 'IDP':2, 'IDN':2}

menujedzenie = open('MENUJEDZENIE.txt')                     #otwiera plik menujedzenie.txt
menupicie = open('MENUPICIE.txt')                           #otwiera plik menupicie.txt
liczbajedz = len(open('MENUJEDZENIE.txt','rU').readlines()) #liczbajedz = ilość wierszy w menujedzenie.txt
liczbapic = len(open('MENUPICIE.txt','rU').readlines())     #liczbapic = ilość wierszy w menupicie.txt
liczbapol1 = len(open('PROPOZYCJAP.txt','rU').readlines())  #ilość wierszy w popozycjap
liczbapol2 = len(open('PROPOZYCJAN.txt','rU').readlines())  #ilość wierszy w propozycjan

####################################################################################################
############################        F U N K C J E        ###########################################
####################################################################################################
####################################################################################################


def num(s):
    "zamienia zmienną na floata"
    return float(s)

def LiczSume():
    "Liczy sumę zamówienia dokonanego do tej pory"
    suma = 0.00
    if dict['IDP'] != 0:
        jedzenie = linecache.getline('MENUJEDZENIE.txt', dict['IDP'])
        part = jedzenie.split(",")
        jedzenie = part[2]
        suma = suma + num(jedzenie)
    if dict['IDN'] != 0:
        picie = linecache.getline('MENUPICIE.txt.', dict['IDN'])
        part = picie.split(",")
        picie = part[2]
        suma = suma + num(picie)
    return (suma)

def RandomP():
    "Podaje losową pozycje z menu posiłków"
    liczba = random.randint(1,liczbajedz)
    wiersz = linecache.getline('MENUJEDZENIE.txt',liczba)
    parts = wiersz.split(",")
    liczba1 = random.randint(1, liczbapol1)
    wiersz1 = linecache.getline('PROPOZYCJAP.txt', liczba1)
    print(wiersz1.format(liczba,parts[1]))


def RandomN():
    "Podaje losową pozycje z menu napojów"
    liczba = random.randint(1,liczbajedz)
    wiersz = linecache.getline('MENUPICIE.txt',liczba)
    parts = wiersz.split(",")
    liczba1 = random.randint(1, liczbapol2)
    wiersz1 = linecache.getline('PROPOZYCJAN.txt', liczba1)
    print(wiersz1.format(liczba,parts[1]))

def UstawMenu():
    "Pobiera dane z dict i ustawia nazwy zamówionego posiłku i/lub jedzenia, jeżeli takie jest."
    global nazwanap
    global nazwapos
    if (dict['IDP'] != 0):
            nazwapos = linecache.getline('MENUJEDZENIE.txt',dict['IDP'])
            parts = nazwapos.split(",")
            nazwapos = parts[1]

    if (dict['IDN'] != 0):
            nazwanap = linecache.getline('MENUPICIE.txt',dict['IDN'])
            parts = nazwanap.split(",")
            nazwanap = parts[1]

def Propozycja():
    ""
    if not dict['Posilek']:
        if not dict['Napoj']:
              RandomP()
              RandomN()
        if dict['Napoj']:
            print("Zamowiles napoj nr %d, %s." % (dict['IDN'], nazwanap))
            RandomP()
    if not dict['Napoj']:
        print("Zamowiles posilek nr %d, %s." % (dict['IDP'], nazwapos))
        RandomN()
    if dict['Posilek'] and dict['Napoj']:
        suma = LiczSume()
        print("Zamowiles juz jedzenie i picie. "
        "Twoje zamowienie to: % s, % s. Suma do zaplacenia: %.2f zl. "
        "Czy zamowienie sie zgadza?" % (nazwapos, nazwanap, suma))

####################################################################################################
############################        P R O G R A M        ###########################################
####################################################################################################
####################################################################################################

UstawMenu()
if dict['Propozycja']:
    Propozycja()





else:
    if dict['Posilek'] and dict['Napoj']:
            print("Czy to już wszystko?")
    else:
        if dict['Posilek']:
            print("Czy chciałby pan zamówić coś do picia?")
        if dict['Napoj']:
            print("Czy chciałby pan zamówić coś do jedzenia?")
        else:
            print("Twoje zamówienie to: % s, % s. Suma do zapłacenia: %.2f zł. Czy zamówienie się zgadza?" % (nazwapos, nazwanap, dict['Suma']))




menujedzenie.close()
menupicie.close()
