class Client:
	def __init__(self, gender):
		self.gender = gender
	
	def getGender(self):
		return self.gender
		
	# więcej danych o kliencie które można potem
	# używać w konwersacji
		
print("""\
***********************************

	Wybierz swoją płeć:
	1. Kobieta
	2. Mężczyzna

***********************************
	""")
	
anwser = 0
while anwser != 1 and anwser != 2:
	try:
		anwser = int(input())
		if anwser != 1 or anwser != 2:
			print("Proszę wybrać swoją płeć wpisując '1' lub '2'.")
	except ValueError:
		print("Proszę wybrać swoją płeć wpisując '1' lub '2'.")
	
	
if anwser == 1:
	klient = Client('female')
else:
	klient = Client('male')
	
# START PROGRAMU/KOMUNIKACJI Z KELNEREM

if klient.getGender == 'female':
	print("Witam Panią w Bazyliszku, (...?) Zapraszam do stolika.")
else:
	print("Witam Pana w Bazyliszku, (...?) Zapraszam do stolika.")
